<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item
       android:id="@+id/nav_home"
       android:icon="@drawable/ic_baseline_home_24"
       android:title="Home">
   </item>
    <item
        android:id="@+id/nav_favorite"
        android:icon="@drawable/ic_baseline_favorite_border_24"
        android:title="Favorite">
    </item>
    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/shopping_cart"
        android:title="Shopping cart">
    </item>
    <item
        android:id="@+id/nav_user_profile"
        android:icon="@drawable/user_profile"
        android:title="Profile">
    </item>
</menu>