<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="#F0F0F0"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        app:cardCornerRadius="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Bếp Cô Mơ - Cháo Sườn Sụn Chè Nóng Online"
                        android:textColor="#EC0202"
                        android:textSize="15sp" />
                    <LinearLayout
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/rate" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/rate" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/rate" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/rate" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/rate" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="66 Út Tịch, Phường 4, Tân Bình, Thành phố Hồ Chí Minh "
                            android:textColor="#000000"
                            android:textSize="12sp"></TextView>
                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="25,000 đ"
                            android:textColor="#000000"
                            android:textSize="13sp"></TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/im_product"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="-8dp"
                            android:src="@drawable/food1" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="40dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView android:id="@+id/im_favorite"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_favorite_border_24" />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:textSize="13sp"
                        android:id="@+id/tv_cuont"
                        android:layout_width="wrap_content"
                        android:text="favorite"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="#F06A90B5"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/im_add_shopping_cart"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_add_shopping_cart_24" />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:text="Add"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="#F06A90B5"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_share_24" />
                    <TextView
                        android:layout_gravity="center"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:text="Share"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="#F06A90B5"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>